\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,3_footer/ref}
\citation{biblatex-control}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\mph@setcol[2]{}
\select@language{australian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{australian}}
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\citation{ARTICLE:0}
\citation{BOOK:0}
\citation{BOOK:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Object recognition challanges example}}{1}{figure.caption.5}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flow}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic flow for object recognition\relax }}{2}{figure.caption.12}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BOV-SVM flow chart}}{3}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bag Of Visual Words (BOV)}{3}{subsection.3.2}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BOV example}}{4}{figure.caption.18}}
\@writefile{lol}{\contentsline {lstlisting}{code/bow/create\textunderscore vocabulary.txt}{4}{lstlisting.-1}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{code/bow/cal\textunderscore histogram.txt}{5}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/bow/which\textunderscore word.txt}{5}{lstlisting.-3}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-Neareast Neighbor (KNN)}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KNN example}}{6}{figure.caption.24}}
\mph@setcol{ii:6}{\mph@nr}
\citation{WIKI:0}
\@writefile{lol}{\contentsline {lstlisting}{code/knn/knn.txt}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support Vector Machines (SVMs)}{7}{subsection.3.4}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compare hyperplanes in SVMs}}{9}{figure.caption.38}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The margin example}}{10}{figure.caption.41}}
\@writefile{lol}{\contentsline {lstlisting}{code/svm/hard\textunderscore margin.txt}{10}{lstlisting.-5}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{code/svm/compute\textunderscore w.txt}{11}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/svm/compute\textunderscore b.txt}{11}{lstlisting.-7}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data preprocessing}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature extraction}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KNN test}{12}{subsection.4.3}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KNN result with different values of K}}{13}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SVMs test}{13}{subsection.4.4}}
\mph@setcol{ii:13}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{linear}{{\caption@xref {linear}{ on input line 46}}{14}{}{table.caption.50}{}}
\newlabel{linear@cref}{{[subsection][4][4]4.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SVM result with linear kernel.\relax }}{14}{table.caption.50}}
\newlabel{poly}{{\caption@xref {poly}{ on input line 65}}{14}{}{table.caption.51}{}}
\newlabel{poly@cref}{{[subsection][4][4]4.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SVM result with poly kernel.\relax }}{14}{table.caption.51}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{rbf}{{\caption@xref {rbf}{ on input line 86}}{15}{}{table.caption.52}{}}
\newlabel{rbf@cref}{{[subsection][4][4]4.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SVM result with rbf kernel.\relax }}{15}{table.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}}
\newlabel{sec:ref}{{6}{16}{References}{section.6}{}}
\newlabel{sec:ref@cref}{{[section][6][]6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{16}{section.7}}
\mph@setcol{ii:16}{\mph@nr}
\gdef\mph@lastpage{17}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
