\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {australian}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}
\contentsline {section}{\numberline {3}Methods}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Flow}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bag Of Visual Words (BOV)}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}K-Neareast Neighbor (KNN)}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Support Vector Machines (SVMs)}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Experiments}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Data preprocessing}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Feature extraction}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}KNN test}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}SVMs test}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}
\contentsline {section}{\numberline {6}References}{15}{section.6}
\contentsline {section}{\numberline {7}Appendices}{15}{section.7}
