This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: 3_footer/ref.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1153 strings with 8644 characters,
and the built_in function-call counts, 14335 in all, are:
= -- 568
> -- 563
< -- 128
+ -- 220
- -- 222
* -- 1009
:= -- 1072
add.period$ -- 0
call.type$ -- 5
change.case$ -- 65
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1476
empty$ -- 1391
format.name$ -- 326
if$ -- 3269
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 128
num.names$ -- 193
pop$ -- 1362
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 356
swap$ -- 441
text.length$ -- 120
text.prefix$ -- 0
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 122
