\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {australian}
\contentsline {figure}{\numberline {1}{\ignorespaces Object recognition challanges example}}{1}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Generic flow for object recognition\relax }}{2}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces BOV-SVM flow chart}}{3}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces BOV example}}{4}{figure.caption.18}
\contentsline {figure}{\numberline {5}{\ignorespaces KNN example}}{6}{figure.caption.24}
\contentsline {figure}{\numberline {6}{\ignorespaces Compare hyperplanes in SVMs}}{9}{figure.caption.38}
\contentsline {figure}{\numberline {7}{\ignorespaces The margin example}}{10}{figure.caption.41}
\contentsline {figure}{\numberline {8}{\ignorespaces KNN result with different values of K}}{13}{figure.caption.47}
